{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "5.99.0-unknown-6252493~100~ubuntu19.10.1"
    },
    "CreationDate": "2020-03-05T21:14:30+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "TDR_gen3_pod",
      "GUID": "5444525f-6765-46e3-935f-706f642e6b69",
      "Revision": "rev?"
    },
    "Size": {
      "X": 37.950002,
      "Y": 35.050002
    },
    "LayerNumber": 4,
    "BoardThickness": 1.0,
    "Finish": "HAL SnPb"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.19999999999999998,
      "PadToTrack": 0.19999999999999998,
      "TrackToTrack": 0.19999999999999998,
      "MinLineWidth": 0.19999999999999998,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.19999999999999998,
      "PadToTrack": 0.19999999999999998,
      "TrackToTrack": 0.19999999999999998,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    }
  ],
  "FilesAttributes": [
    {
      "Path": "TDR_gen3_pod-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "TDR_gen3_pod-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "TDR_gen3_pod-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "TDR_gen3_pod-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "TDR_gen3_pod-F_SilkS.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "TDR_gen3_pod-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "TDR_gen3_pod-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "TDR_gen3_pod-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.0127,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.034999999999999996,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.09999999999999999,
      "Material": "FR4",
      "DielectricConstant": "3.6",
      "LossTangent": "0.01",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.017499999999999998,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.6649999999999999,
      "Material": "FR4",
      "DielectricConstant": "3.6",
      "LossTangent": "0.01",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.017499999999999998,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.09999999999999999,
      "Material": "FR4",
      "DielectricConstant": "3.6",
      "LossTangent": "0.01",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.034999999999999996,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.0127,
      "Name": "Bottom Solder Mask"
    }
  ]
}
